# objetivos-personales

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/objetivospersonales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objetivospersonales/: HomeActivity.java  ObjectivesAdapter.java  OnlyObjectiveActivity.java  RegisterObjetiveOActivity.java  dtObjectives.java
app/src/main/res/layout/: activity_home.xml  activity_only_objective.xml  activity_register_objetive_oactivity.xml  view_objective.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/objetivospersonales/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
